{
  "name": "family-os",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "seed:build": "tsx scripts/build-seed.ts",
    "seed:push": "tsx scripts/push-seed.ts",
    "verify": "tsx scripts/verify.ts"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-query": "^5.51.0",
    "expo": "~51.0.28",
    "expo-background-fetch": "~12.0.1",
    "expo-constants": "~16.0.2",
    "expo-linking": "~6.3.1",
    "expo-notifications": "~0.28.16",
    "expo-router": "~3.5.23",
    "expo-status-bar": "~1.12.1",
    "expo-task-manager": "~11.8.2",
    "luxon": "^3.5.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "rrule": "^2.8.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/react": "~18.2.79",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^7.1.2",
    "node-ical": "^0.20.1",
    "tsx": "^4.16.2",
    "typescript": "~5.3.3"
  }
}
